langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_heading_level
field_name: field_heading_level
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: h2
      label: H2
    -
      value: h3
      label: H3
    -
      value: h4
      label: H4
    -
      value: h5
      label: H5
    -
      value: h6
      label: H6
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
